# BaseApp

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_debug.yml  build_pull_request_master.yml  build_release.yml  build_release_pull_request_master.yml  pull_request_master.yml
app/: build.gradle  google-services.json  ktlint.gradle  release.keystore  signingConfigs.gradle
app/keys/: debug.jks  release.jks
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducpv/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ducpv/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ducpv/common/: CommonBindingAdapter.kt  CommonDialog.kt
app/src/main/java/com/ducpv/compose/: ComposeActivity.kt
app/src/main/java/com/ducpv/compose/common/: CommonComposeUi.kt
app/src/main/java/com/ducpv/compose/core/: AppColors.kt  AppFontFamily.kt  AppIcons.kt  AppTextStyle.kt  AppTheme.kt
app/src/main/java/com/ducpv/compose/module/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/ducpv/compose/module/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ducpv/compose/module/home/view/: Banners.kt  Categories.kt  Header.kt  Loading.kt  NewestProducts.kt  Product.kt  SuggestProducts.kt  TabRow.kt  TopBar.kt  TopProductsAndShops.kt
app/src/main/java/com/ducpv/compose/module/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ducpv/compose/ui/: AppBottomBar.kt  AppContent.kt  AppNavHost.kt  AppState.kt  AppTopBar.kt
app/src/main/java/com/ducpv/core/: AppColors.kt  AppFontFamily.kt  AppIcons.kt  AppTextStyle.kt  AppTheme.kt
app/src/main/java/com/ducpv/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ducpv/extension/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  CoroutineExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/ducpv/model/: AccountSession.kt  Banner.kt  HomePage.kt  Product.kt  RegisterAccount.kt  Shop.kt  User.kt
app/src/main/java/com/ducpv/model/paramaters/: RegisterAccountBody.kt  SignInAccountBody.kt
app/src/main/java/com/ducpv/module/facedetect/: FaceDetectActivity.kt  FaceDetectViewModel.kt  PreviewPhotoFragment.kt  PreviewPhotoViewModel.kt  TakeFacePhotoFragment.kt  TakeFacePhotoViewModel.kt
app/src/main/java/com/ducpv/module/facedetect/analyzer/: FaceDetectionAnalyzer.kt  FaceGraphic.kt  GraphicOverlay.kt
app/src/main/java/com/ducpv/module/home/: HomeScreen.kt  HomeTopBar.kt  HomeUiState.kt  HomeViewModel.kt  ItemHomeBannerView.kt  ItemHomeCategoryView.kt  ItemHomeLoadingView.kt
app/src/main/java/com/ducpv/module/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ducpv/preferstore/: PrefsDataStoreRepository.kt
app/src/main/java/com/ducpv/repository/: AuthRepository.kt  HomeRepository.kt  Repository.kt  Response.kt  Result.kt
app/src/main/java/com/ducpv/repository/preferstore/: PrefsDataStoreRepository.kt
app/src/main/java/com/ducpv/service/: ApiResult.kt  AuthService.kt  HomeService.kt  Service.kt
app/src/main/java/com/ducpv/ui/: AppBottomBar.kt  AppContent.kt  AppNavHost.kt  AppState.kt  AppTopBar.kt
app/src/main/java/com/ducpv/usecase/: BaseUseCase.kt  GetBannersUseCase.kt  GetCategoriesUseCase.kt  GetHomePageBannersUseCase.kt  GetHomePageCategoriesUseCase.kt  GetNewestProductsUseCase.kt  GetSuggestProductsUseCase.kt  GetTopProductsAndShopsUseCase.kt  GetTopProductsUseCase.kt  GetTopShopsUseCase.kt  UseCase.kt
app/src/main/java/com/ducpv/usecase/auth/: RegisterAccountBaseUseCase.kt  RegisterAccountUseCase.kt  SignInAccountBaseUseCase.kt  SignInAccountUseCase.kt
app/src/main/java/com/ducpv/usecase/home/: GetHomeBannerBaseUseCase.kt  GetHomeBannerUseCase.kt
app/src/main/java/com/ducpv/utils/: AppUtils.kt
app/src/main/java/com/ducpv/utils/extension/: CommonExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  ListExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/stdio/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stdio/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/stdio/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/stdio/model/: Banner.kt  RegisterAccount.kt  SignInAccount.kt  User.kt
app/src/main/java/com/stdio/model/paramaters/: RegisterAccountBody.kt  RegisterAccountRequest.kt  SignInAccountBody.kt  SignInAccountRequest.kt
app/src/main/java/com/stdio/repository/: AuthRepository.kt  HomeRepository.kt  Response.kt  Result.kt
app/src/main/java/com/stdio/repository/preferstore/: PrefsDataStoreRepository.kt  PrefsDataStoreRepositoryImpl.kt
app/src/main/java/com/stdio/service/: AuthService.kt  HomeService.kt
app/src/main/java/com/stdio/usecase/: BaseUseCase.kt
app/src/main/java/com/stdio/usecase/auth/: RegisterAccountUseCase.kt  SignInAccountUseCase.kt
app/src/main/java/com/stdio/usecase/home/: GetHomeBannerUseCase.kt
app/src/main/java/com/stdio/utils/: AppUtils.kt
app/src/main/java/com/stdio/utils/extension/: CommonExt.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_arrow_next.xml  ic_bidu.xml  ic_home_active.xml  ic_home_inactive.xml  ic_launcher.xml  ic_notification.xml  ic_plus.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_search.xml
app/src/main/res/layout/: activity_face_detect.xml  activity_main.xml  fragment_main.xml  fragment_preview_photo.xml  fragment_take_face_photo.xml
app/src/main/res/navigation/: nav_face_detect.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors_alias.xml  colors_core.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/test/java/com/ducpv/: ListExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
