buildscript {
    ext {
        gradle_build = '7.3.0'
        kotlin = "1.7.10"
        coroutines = '1.6.4'
        google_services = '4.3.13'

        // Android
        core_ktx = '1.9.0'
        camerax = '1.2.0-beta02'
        appcompat = '1.5.1'
        material = '1.6.1'
        constraintlayout = '2.1.4'
        savedstate_ktx = "1.2.0"
        datastore_preferences = '1.0.0'
        recyclerview = "1.2.1"
        swipe_refresh = '1.1.0'
        lifecycle = '2.5.1'
        nav = '2.5.2'

        // Libraries
        hilt = "1.0.0"
        dagger_hilt = "2.43"
        gson = '2.9.1'
        okhttp3 = "4.10.0"
        retrofit = "2.9.0"
        glide = '4.14.2'
        timber = "5.0.1"
        eventbus = "3.3.1"
        photo_view = "2.3.0"

        // MLKit
        ml_camera = "16.0.0-beta3"
        ml_face_detection = "16.1.5"

        // Firebase
        firebase = '30.4.1'
        firebase_crashlytics_gradle = "2.9.1"

        // Testing
        junit = "4.13.2"
        truth = "1.1.3"
        truth_ext = "1.4.0"
        android_core_testing = "1.1.1"
        androidx_core_testing = "2.1.0"
        mockk = '1.13.1'
        androidx_test = "1.4.0"
        androidx_test_ext_junit = "1.1.3"
        espresso = "3.4.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
