<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ducpv.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_faceDetectActivity"
            app:destination="@id/faceDetectActivity" />
        <action
            android:id="@+id/action_mainFragment_to_composeActivity"
            app:destination="@id/composeActivity" />
    </fragment>

    <activity
        android:id="@+id/composeActivity"
        android:name="com.ducpv.compose.ComposeActivity"
        android:label="composeActivity" />

    <activity
        android:id="@+id/faceDetectActivity"
        android:name="com.ducpv.module.facedetect.FaceDetectActivity"
        android:label="faceDetectActivity"
        tools:layout="@layout/activity_face_detect" />

</navigation>
